PVObject_=pvProject
  Comment=OnGrid_8KW_Patna
  Version=7.3.1
  Flags=$00080010
MeteoFileName=Home_MN81_SYN.MET
MeteoFileDate=02/07/24 22:59
PVObject_SitePrj=pvSite
  Comment=Home;India;Asia;
  Flags=$0006283F
  NomF=Home_MN81.SIT
  Site=Home
  Country=India
  Region=Asia
  Source=Meteonorm 8.1 (1991-2012), Sat=100%
  SourceType=Meteonorm81DLL
  Latitude=25.5712
  Longitude=85.1008
  Altitude=56
  TimeZone=5.50
  HLeg=True
  UnitsDisp=kWh_m2_m
  Albedo=0.20
  DateBeg=01/01/80 00:00
  DateEnd=31/12/80 23:00
  GlobalH=87.0,110.4,156.1,162.5,177.5,151.0,129.3,136.1,121.0,116.2,101.9,88.3,1537.2,
  DiffuseH=59.5,60.9,79.4,89.3,100.3,100.0,83.3,87.3,75.8,73.0,61.5,55.4,925.7,
  TAmb=14.99,20.09,26.06,30.52,32.19,31.73,30.45,30.25,29.26,27.48,22.16,16.83,26.02,
  WindVel=1.09,1.50,1.79,2.59,3.01,2.79,2.49,2.30,2.00,1.11,0.60,0.70,1.83,
  Linke=6.067,5.469,5.903,7.000,7.000,7.000,6.228,5.564,5.504,6.240,7.000,7.000,6.720,
  RelHum=0.770,0.667,0.511,0.459,0.546,0.674,0.776,0.792,0.808,0.741,0.721,0.762,0.686,
  Extraterr=206.5,221.1,286.0,312.4,342.8,337.8,345.6,330.5,290.5,258.9,209.8,194.7,3336.6,
  YrToYrVar=4.668
End of PVObject pvSite
Albedo=0.200,0.200,0.200,0.200,0.200,0.200,0.200,0.200,0.200,0.200,0.200,0.200,
DesignTempMin=-10
TempOper=50
TempOperMin=20
TempOperMax=60
LimOverloadLoss=3.00
DiscrOrientDiff=1.00
SpreadMaxDiff=10.00
MaxSystem_ShdRatio=2.50
RegionMeteo=1
CorrAlttemp=-0.0055
SiteMeteoMaxDistForList=10
TranspositionAlgorithm=CircSolSeparate
ACLossesRef=STC
End of PVObject pvProject
